# eshop-catalog-cosmos

./: .gitignore  README.md
src/Catalog.API/: Catalog.API.csproj  CatalogApi.cs  CatalogBrand.cs  CatalogContext.cs  CatalogContextSeed.cs  CatalogDocuments.cs  CatalogIntegrationEventService.cs  CatalogItem.cs  CatalogServices.cs  CatalogType.cs  Extensions.cs  GlobalUsings.cs  OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
